src/es/telecor/virtualtraining/plataformadenegocio/plantillas/sqlscripts_schema.xsd

<?xml version="1.0"?>
<!--
Schema para la parte scripts sql
-->

<xs:schema targetNamespace="http://plataformadenegocio.es/querys"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://plataformadenegocio.es/querys"
           elementFormDefault="qualified">
    <xs:element name="scripts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="help" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="script" type="tns:script" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="script">
        <xs:sequence>
            <xs:element name="descripcion" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="sql" type="tns:sql" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="autor" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="sql">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="error" type="xs:string">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
